# Sovcombank-Challenge-2021

./: README.md  readme.md
client/: Dockerfile  README.md  build.bat  pom.xml
client/src/main/java/ru/bigint/: Application.java  Main.java
client/src/main/java/ru/bigint/config/: SoapClientConfig.java  WebSecurityConfig.java
client/src/main/java/ru/bigint/controller/: AppController.java
client/src/main/java/ru/bigint/model/request/: RequestDTO.java
client/src/main/java/ru/bigint/model/response/: PhoneDTO.java  PhoneDTOWrapper.java  ResponseDTO.java
client/src/main/java/ru/bigint/service/: AppService.java  CRUDService.java
client/src/main/java/ru/bigint/service/impl/: AppServiceImpl.java  SoapClient.java
client/src/main/java/ru/bigint/util/: LoggerUtil.java  MapperUtil.java
client/src/main/java/ru/bigint/util/constant/: ActionEnum.java  Constant.java
client/src/main/java/ru/bigint/wsdl/: Gender.java  GetUserRequest.java  GetUserResponse.java  ObjectFactory.java  User.java  package-info.java
server/: pom.xml  run.bat
server/src/main/java/ru/bigint/emulator/: AreaData.java  MainController.java  _MainController.java
server/src/main/java/ru/bigint/emulator/model/request/: RequestDTO.java
server/src/main/java/ru/bigint/emulator/model/response/: PhoneDTO.java
soap-server/: pom.xml
soap-server/src/main/java/ru/bigint/: EmulatorApplication.java
soap-server/src/main/java/ru/bigint/config/: WebServiceConfig.java
soap-server/src/main/java/ru/bigint/emulator/: SoapEndpoint.java
soap-server/src/main/java/ru/bigint/emulator/model/response/: ResponseDTO.java
soap-server/src/main/resources/: soapService.xsd
